This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 11-title-page.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 2-intro.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 31-chapter-one.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 32-chapter-two.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 4-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 5-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gost780u.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: 0-main.bib
Too many commas in name 1 of "Martin Zinkevich, Michael Johanson, Michael Bowling, Carmelo Piccione" for entry NIPS07cfr
while executing---line 1418 of file gost780u.bst
Too many commas in name 1 of "Martin Zinkevich, Michael Johanson, Michael Bowling, Carmelo Piccione" for entry NIPS07cfr
while executing---line 1418 of file gost780u.bst
Too many commas in name 1 of "Marc Lanctot, Kevin Waugh, Martin Zinkevich, Michael Bowling" for entry MCCFR
while executing---line 1418 of file gost780u.bst
Too many commas in name 1 of "Marc Lanctot, Kevin Waugh, Martin Zinkevich, Michael Bowling" for entry MCCFR
while executing---line 1418 of file gost780u.bst
You've used 4 entries,
            2674 wiz_defined-function locations,
            665 strings with 6007 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 126
> -- 24
< -- 4
+ -- 10
- -- 6
* -- 30
:= -- 119
add.period$ -- 12
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 133
format.name$ -- 10
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 30
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 65
(There were 4 error messages)
