This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 11-title-page.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 2-intro.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 31-chapter-one.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 4-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 5-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gost780u.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 61-appendix.aux
Database file #1: 0-main.bib
Too many commas in name 1 of "Martin Zinkevich, Michael Johanson, Michael Bowling, Carmelo Piccione" for entry NIPS07cfr
while executing---line 1418 of file gost780u.bst
Too many commas in name 1 of "Martin Zinkevich, Michael Johanson, Michael Bowling, Carmelo Piccione" for entry NIPS07cfr
while executing---line 1418 of file gost780u.bst
Too many commas in name 1 of "Marc Lanctot, Kevin Waugh, Martin Zinkevich, Michael Bowling" for entry MCCFR
while executing---line 1418 of file gost780u.bst
Too many commas in name 1 of "Marc Lanctot, Kevin Waugh, Martin Zinkevich, Michael Bowling" for entry MCCFR
while executing---line 1418 of file gost780u.bst
You've used 7 entries,
            2674 wiz_defined-function locations,
            683 strings with 6640 characters,
and the built_in function-call counts, 1696 in all, are:
= -- 216
> -- 36
< -- 7
+ -- 16
- -- 9
* -- 48
:= -- 194
add.period$ -- 21
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 232
format.name$ -- 16
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 45
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 107
(There were 4 error messages)
