\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Spengler}
\selectlanguageifdefined{english}
\BibEmph{Spengler,~D.} Detection and Deterrence in the Economics of Corruption:
  a Game Theoretic Analysis and some Experimental Evidence.~/ D.~Spengler. ---
\newblock University of York, 2014.

\bibitem{Kumacheva}
\selectlanguageifdefined{english}
\BibEmph{Kumacheva,~S.~Sh.} The Strategy of Tax Control in Conditions of
  Possible Mistakes and Corruption of Inspectors. Contributions to Game The ory
  and Management (Petrosyan, L. A., Zenkevich, N. A. eds), Vol. 6~/
  S.~Sh.~Kumacheva. ---
\newblock pp. 264–273. St. Petersburg University, St. Petersburg, 2013.

\bibitem{Orlov}
\selectlanguageifdefined{russian}
\BibEmph{Orlov I.~M.,~Kumacheva S.~Sh.} Hierarchical Model of Corruption:
  Game theoretic Approach [in Russian]. Mathematical Control Theory and Its
  Applications Proceedings~/ Kumacheva S.~Sh.~Orlov I.~M. ---
\newblock pp. 269–271. CSRI ELEKTROPRIBOR, St. Petersburg, 2020.

\bibitem{NIPS07cfr}
\selectlanguageifdefined{english}
\BibEmph{Martin~Zinkevich~Michael~Johanson,~Michael Bowling Carmelo~Piccione}.
  Regret minimization in games with incomplete information. In J.C. Platt, D.
  Koller, Y. Singer, and S. Roweis, editors, Advances in Neural Information
  Processing Systems 20~/ Michael Bowling Carmelo~Piccione~Martin~Zinkevich,
  Michael~Johanson. ---
\newblock MIT Press, Cambridge, 2008, pages 1729–1736.

\bibitem{MCCFR}
\selectlanguageifdefined{english}
\BibEmph{Marc~Lanctot~Kevin~Waugh,~Martin Zinkevich Michael~Bowling}. Monte
  carlo sampling for regret minimization in extensive games. In Y. Bengio, D.
  Schuurmans, J. Lafferty, C. K. I. Williams, and A. Culotta, editors, Advances
  in Neural Information Processing Systems 22~/ Martin Zinkevich
  Michael~Bowling~Marc~Lanctot, Kevin~Waugh. ---
\newblock MIT Press, Cambridge, 2009, pages 1078–1086.

\bibitem{RegretMatching}
\selectlanguageifdefined{english}
\BibEmph{Hart,~Sergiu}. A simple adaptive procedure leading to correlated
  equilibrium~/ Sergiu~Hart, Andreu~Mas-Colell. ---
\newblock Econometrica, 68(5), September 2000, pages 1127–1150.

\bibitem{aay2400}
\selectlanguageifdefined{english}
\BibEmph{Brown,~Noam}. Supplementary Materials for Superhuman AI for
  multiplayer poker~/ Noam~Brown, Tuomas~Sandholm. ---
\newblock Science First Release DOI: 10.1126/science.aay2400, 11 July 2019.

\end{thebibliography}
