This is BibTeX, Version 0.99dThe top-level auxiliary file: 0-main.aux
A level-1 auxiliary file: annotation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: 11-title-page.aux
A level-1 auxiliary file: 2-intro.aux
A level-1 auxiliary file: 30-terms.aux
A level-1 auxiliary file: 31-chapter-one.aux
A level-1 auxiliary file: 32-chapter-two.aux
A level-1 auxiliary file: 33-chapter-three.aux
A level-1 auxiliary file: 34-chapter-four.aux
A level-1 auxiliary file: 4-conclusion.aux
A level-1 auxiliary file: 5-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 61-appendix.aux
Database file #1: 0-main.bib
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry IntroToAlg
while executing---line 1418 of file gost780u.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry IntroToAlg
while executing---line 1418 of file gost780u.bst
(There were 2 error messages)
