\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{gost780u}
\bibdata{0-main}
\bibcite{GOST34111994}{1}
\bibcite{GOSTR34112012}{2}
\bibcite{GOST34111994Cryptoanalysis}{3}
\bibcite{RCMerkle}{4}
\bibcite{MiyaguchiS}{5}
\bibcite{HAIFA}{6}
\bibcite{LebedevHash}{7}
\bibcite{degtyarevHash}{8}
\bibcite{GOST34101994}{9}
\bibcite{GOST34102001}{10}
\bibcite{GOST34102012}{11}
\bibcite{FIPSPUB1864}{12}
\bibcite{IntroToAlg}{13}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{47}{section*.7}\protected@file@percent }
\bibcite{AndrewTroelsenPhilipJapikse}{14}
\FN@pp@footnotehinttrue 
\@setckpt{5-biblio}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{3}
\setcounter{totalbib}{14}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{lstlisting}{14}
\setcounter{MYc}{0}
}
